VITE_FIREBASE_API_KEY=AIzaSyBZdJpkaVPRPVVtOYzft2gooDtSA7zgSoA
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-clothing-app-ccb21.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-clothing-app-ccb21
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-clothing-app-ccb21.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=477180155491
VITE_FIREBASE_APP_ID=1:477180155491:web:560f615e59495d3bb80a56
VITE_CLOUDINARY_CLOUD_NAME=dhzsa055c
VITE_CLOUDINARY_UPLOAD_PRESET=clothing_images